{
  "name": "lookit-base",
  "dependencies": {
    "ember": "2.3.1",
    "ember-cli-shims": "0.1.0",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "jquery": ">=1.11.3 < 2.2.0",
    "font-awesome": "~4.5.0",
    "bootstrap": "~3.3.5",
    "uri-templates": "^0.1.9",
    "bcryptjs": "^2.3.0",
    "video.js": "^5.0.0",
    "moment": "momentjs#^2.11.2",
    "swfobject": "*",
    "alpaca": "1.5.14",
    "handlebars": "3.0.3",
    "lodash": "~3.10.1"
  },
  "resolutions": {
    "ember": "2.3.0",
    "jquery": ">= 1.9.1"
  }
}
